; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z3175.86011 
;Acceleration mm/sec^2:
M204 S3600.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X300.00000 Y300.00000 Z5.00000
;Max actuator feedrates in mm/sec:
M203.1 X300.00000 Y300.00000 Z5.00000 
;WCS settings
G54
;Home offset (mm):
M206 X0.00 Y0.00 Z2.25 
;E Steps per mm:
M92 E850.0000 P34533
;E Filament diameter:
M200 D0.0000 P34533
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P34533
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P34533
;E acceleration mm/sec²:
M204 E3600.0000 P34533
;E max feed rate mm/sec:
M203 E50.0000 P34533
;PID settings:
M301 S0 P52.4838 I4.2497 D162.0438 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P154.8485 I28.5435 D210.0133 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S2.00 K60.00 R0.00 Z170.00 H5.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
