; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z800.00000 
;Acceleration mm/sec^2:
M204 S3600.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X300.00000 Y300.00000 Z20.00000
;Max actuator feedrates in mm/sec:
M203.1 X300.00000 Y300.00000 Z20.00000 
;WCS settings
G54
;Digipot Motor currents:
M907 X1.00000 Y1.00000 Z1.00000 A1.00000 B1.50000 
;Home offset (mm):
M206 X-6.00 Y0.00 Z0.00 
;E Steps per mm:
M92 E865.8008 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E3600.0000 P57988
;E max feed rate mm/sec:
M203 E200.0000 P57988
;PID settings:
M301 S0 P50.2373 I4.5056 D140.0363 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P164.5884 I32.4312 D208.8215 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
