; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z800.00000 
;Acceleration mm/sec^2:
M204 S3600.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X300.00000 Y300.00000 Z20.00000
;Max actuator feedrates in mm/sec:
M203.1 X300.00000 Y300.00000 Z20.00000 
;WCS settings
G54
;Digipot Motor currents:
M907 X1.00000 Y1.00000 Z1.00000 A1.00000 
;Home offset (mm):
M206 X0.00 Y0.00 Z-0.25 
;E Steps per mm:
M92 E876.2886 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E3600.0000 P57988
;E max feed rate mm/sec:
M203 E200.0000 P57988
;PID settings:
M301 S0 P33.0641 I2.6504 D103.1188 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P198.2976 I9.9149 D991.4878 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S10.00 K80.00 R15.00 Z170.00 H5.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
