#AX-03 Railgun Klipper Config

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .012409
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 222
position_min: 0
position_max: 222
homing_speed: 60
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: ar11
microsteps: 16
interpolate: True
run_current: 0.9
stealthchop_threshold: 0
diag1_pin: ^!ar2
driver_SGT: 12

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -11
position_min:-11
position_max: 220
homing_speed: 60
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: ar6
microsteps: 16
interpolate: True
run_current: 0.9
stealthchop_threshold: 0
diag1_pin: ^!ar14
driver_SGT: 12

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .00125
endstop_pin: ^!ar18
position_endstop: 0
position_max: 150
homing_stepper_phases: 64
homing_endstop_accuracy: 0.200
homing_speed: 7
homing_retract_dist: 5

[tmc2130 stepper_z]
cs_pin: ar40
microsteps: 16
interpolate: True
run_current: 0.9
stealthchop_threshold: 20

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#917.90575 Steps/mm
step_distance: .0010894
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 20.536
pid_Ki: 0.951
pid_Kd: 110.896
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 220.0
max_extrude_cross_section: 50
#pressure_advance: 0.075
#pressure_advance_lookahead_time: 0.010

[tmc2130 extruder]
cs_pin: ar42
microsteps: 16
interpolate: True
run_current: 0.9
stealthchop_threshold: 0

[heater_bed]
heater_pin: ar8
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
control: pid
pid_Kp: 64.839
pid_Ki: 4.969
pid_Kd: 211.538
min_temp: 0
max_temp: 130

[fan]
pin: ar9
kick_start_time: 0.100
shutdown_speed: 0

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_954373135343511192F1-if00
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 2.0

[virtual_sdcard]
path: /home/ax/ax-03/uploads

[idle_timeout]
timeout: 1200

[output_pin ps_on]
pin: !ar12
value: 0
shutdown_value: 0

[virtual_sdcard]
path: /home/ax/virtsd/

[gcode_macro m80]
gcode:
  SET_PIN PIN=ps_on VALUE=1

[gcode_macro m81]
gcode:
  SET_PIN PIN=ps_on VALUE=0

[gcode_macro m303]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=225

[gcode_macro m304]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=95

[gcode_macro m999]
gcode:
  FIRMWARE_RESTART

[gcode_macro m998]
gcode:
  RESTART
